# little-princess

./: BUILD_GUIDE.md  GITHUB_SETUP_GUIDE.md  angular.json  build.sh  capacitor.config.ts  package-lock.json  package.json  tsconfig.json
.github/workflows/: build-apk.yml
android/: build.gradle  gradle.properties  settings.gradle  variables.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/littlememories/app/: MainActivity.java
android/app/src/main/res/drawable/: splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml
src/: global.scss  index.html  manifest.webmanifest
src/app/: app.config.ts  app.routes.ts
src/app/core/models/: memory.model.ts
src/app/core/services/: camera.service.ts  icon-registry.service.ts  memory.service.ts  storage.service.ts
src/app/pages/add-memory/: add-memory.page.scss  add-memory.page.ts
src/app/pages/gallery/: gallery.page.scss  gallery.page.ts
src/app/pages/home/: home.page.scss  home.page.ts
src/app/pages/memory-detail/: memory-detail.page.scss  memory-detail.page.ts
src/app/pages/profile/: profile.page.scss  profile.page.ts
src/app/pages/settings/: settings.page.scss  settings.page.ts
src/app/pages/tabs/: tabs.component.ts
src/app/pages/timeline/: timeline.page.scss  timeline.page.ts
src/app/shared/pipes/: age.pipe.ts
src/environments/: environment.prod.ts  environment.ts
src/theme/: variables.scss
(+1 files in other folders)
